drop table TIMEID;
drop table branch;
drop table customer;
drop table CREDITCARD;

CREATE EXTERNAL TABLE customer(

CUST_F_NAME STRING,
CUST_M_NAME STRING,
CUST_L_NAME STRING,
CUST_SSN INT,
CUST_CC_NO  STRING,
CUSTT_APT_NO STRING,
CUST_STREET STRING,
CUST_CITY   STRING,
 CUST_STATE STRING,
CUST_COUNTRY STRING,
CUST_ZIP    STRING,
CUST_PHONE  STRING,
CUST_EMAIL  STRING,
LAST_UPDATED TIMESTAMP
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE
LOCATION '/user/maria_dev/Credit_Card_System/CDW_SAPP_CUSTOMER/';


CREATE EXTERNAL TABLE CREDITCARD
(
TRANSACTION_ID INT,
DAY INT,
MONTH INT,
YEAR INT,
CUST_CC_NO STRING,
CUST_SSN INT,
BRANCH_CODE INT,
TRANSACTION_TYPE   STRING,
 TRANSACTION_VALUE decimal(10,2)
 )
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE
LOCATION '/user/maria_dev/Credit_Card_System/CDW_SAPP_CREDITCARD/';

CREATE EXTERNAL TABLE branch(

BRANCH_CODE int,
BRANCH_NAME STRING,
BRANCH_STREET STRING,
BRANCH_CITY   STRING,
BRANCH_STATE STRING,
BRANCH_ZIP    STRING,
BRANCH_PHONE  STRING,
LAST_UPDATED TIMESTAMP
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE
LOCATION '/user/maria_dev/Credit_Card_System/CDW_SAPP_BRANCH/';


CREATE EXTERNAL TABLE TIMEID(
TRANSACTION_ID INT,
DAY INT,
MONTH INT,
YEAR INT
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION '/user/maria_dev/Credit_Card_System/CDW_SAPP_TIMEID/';