drop table CDW_SAPP_D_BRANCH;
drop table CDW_SAPP_D_CUSTOMER;
drop table CDW_SAPP_F_CREDITCARD;
drop table CDW_SAPP_D_TIMEID;

SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;

create table CDW_SAPP_D_CUSTOMER(
    CUST_SSN int ,CUST_F_NAME varchar(40), CUST_M_NAME varchar(40), CUST_L_NAME varchar(40),
     CUST_CC_NO String,CUST_STREET String, CUST_CITY string,
    CUST_COUNTRY string,CUST_ZIP String  ,CUST_PHONE String, CUST_EMAIL String ,LAST_UPDATED  TIMESTAMP 
 )
PARTITIONED BY (CUST_STATE String)
ROW FORMAT DELIMITED
Fields Terminated by '\t'
STORED AS textfile
LOCATION "/user/maria_dev/Credit_Card_System/PartionCustomer_State";

SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;

INSERT OVERWRITE TABLE  CDW_SAPP_D_CUSTOMER
PARTITION (CUST_STATE)
SELECT CUST_SSN, CUST_F_NAME , CUST_M_NAME,CUST_L_NAME,CUST_CC_NO,CUST_STREET , CUST_CITY ,CUST_COUNTRY ,
CUST_ZIP ,CUST_PHONE , CUST_EMAIL ,LAST_UPDATED ,CUST_STATE
FROM CDW_SAPP_CUSTOMER;

SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;

create table CDW_SAPP_D_BRANCH(BRANCH_CODE int,BRANCH_NAME varchar(25),BRANCH_STREET varchar(30),
BRANCH_CITY   varchar(30),BRANCH_ZIP  String ,BRANCH_PHONE String,LAST_UPDATED  TIMESTAMP )
PARTITIONED BY (BRANCH_STATE String)
ROW FORMAT DELIMITED
Fields Terminated by '\t'
STORED AS textfile
LOCATION "/user/maria_dev/Credit_Card_System/PartionBrnach_State";

SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;

INSERT OVERWRITE TABLE  CDW_SAPP_D_BRANCH
PARTITION (BRANCH_STATE)
SELECT BRANCH_CODE ,BRANCH_NAME ,BRANCH_STREET ,BRANCH_CITY ,BRANCH_ZIP , BRANCH_PHONE,LAST_UPDATED ,BRANCH_STATE
FROM CDW_SAPP_branch;


SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;

create table CDW_SAPP_F_CREDITCARD(
   TRANSACTION_ID int, CUST_CC_NO String, TIMEID varchar(8) , CUST_SSN int ,TRANSACTION_TYPE varchar(30),
TRANSACTION_VALUE decimal)
PARTITIONED BY (BRANCH_CODE int)
ROW FORMAT DELIMITED
Fields Terminated by '\t'
STORED AS textfile
LOCATION "/user/maria_dev/Credit_Card_System/PartionCREDITCARD_Branch";

SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;

INSERT OVERWRITE TABLE CDW_SAPP_F_CREDITCARD
PARTITION (BRANCH_CODE)
SELECT TRANSACTION_ID,CUST_CC_NO , TIMEID ,CUST_SSN ,TRANSACTION_TYPE ,TRANSACTION_VALUE,BRANCH_CODE
FROM CDW_SAPP_CREDITCARD;

SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;

create table CDW_SAPP_D_TIMEID(TRANSACTION_ID int,TIMEID varchar(8) ,DAY int ,MONTH int,YEAR int)
PARTITIONED BY (Quarter varchar(8))
ROW FORMAT DELIMITED
Fields Terminated by '\t'
STORED AS textfile
LOCATION "/user/maria_dev/Credit_Card_System/PartionTIMEID_Quarter";

SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;

INSERT OVERWRITE TABLE  CDW_SAPP_D_TIMEID
PARTITION (Quarter)
SELECT TRANSACTION_ID,TIMEID ,DAY ,MONTH ,YEAR ,Quarter
FROM CDW_SAPP_TIMEID;