
SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;

INSERT INTO TABLE  CDW_SAPP_D_CUSTOMER
PARTITION (CUST_STATE)
SELECT CUST_SSN, CUST_F_NAME , CUST_M_NAME,CUST_L_NAME,CUST_CC_NO,CUST_STREET , CUST_CITY ,CUST_COUNTRY ,
CUST_ZIP ,CUST_PHONE , CUST_EMAIL ,LAST_UPDATED ,CUST_STATE
FROM CDW_SAPP_CUSTOMER;

SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;

INSERT INTO TABLE  CDW_SAPP_D_BRANCH
PARTITION (BRANCH_STATE)
SELECT BRANCH_CODE ,BRANCH_NAME ,BRANCH_STREET ,BRANCH_CITY ,BRANCH_ZIP  ,BRANCH_STATE,BRANCH_PHONE,LAST_UPDATED
FROM CDW_SAPP_BRANCH;

SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;

INSERT INTO TABLE CDW_SAPP_F_CREDITCARD
PARTITION (BRANCH_CODE)
SELECT TRANSACTION_ID,CUST_CC_NO , TIMEID ,CUST_SSN ,TRANSACTION_TYPE ,TRANSACTION_VALUE,BRANCH_CODE
FROM CDW_SAPP_CREDITCARD;


SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;

INSERT INTO TABLE  CDW_SAPP_D_TIMEID
PARTITION (Quarter)
SELECT TRANSACTION_ID,TIMEID ,DAY ,MONTH ,YEAR ,Quarter
FROM CDW_SAPP_TIMEID;