drop table customer;
drop table CDW_SAPP_CUSTOMER;


CREATE EXTERNAL TABLE customer(

CUST_F_NAME STRING,
CUST_M_NAME STRING,
CUST_L_NAME STRING,
CUST_SSN INT,
CUST_CC_NO  STRING,
CUSTT_APT_NO STRING,
CUST_STREET STRING,
CUST_CITY   STRING,
 CUST_STATE STRING,
CUST_COUNTRY STRING,
CUST_ZIP    STRING,
CUST_PHONE  STRING,
CUST_EMAIL  STRING,
LAST_UPDATED TIMESTAMP
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE
LOCATION '/user/maria_dev/Credit_Card_System/CDW_SAPP_CUSTOMER1/';

CREATE TABLE CDW_SAPP_CUSTOMER AS SELECT 
CUST_SSN ,
concat(UPPER(substring(CUST_F_NAME ,1,1)), lower(substring(CUST_F_NAME ,2,40))) as CUST_F_NAME, 
lower(CUST_M_NAME) as CUST_M_NAME,
concat(UPPER(substring(CUST_L_NAME  ,1,1)), lower(substring(CUST_L_NAME  ,2,40))) as CUST_L_NAME, 
CUST_CC_NO  ,
concat(CUSTT_APT_NO , ', ', CUST_STREET ) as CUST_STREET , 
CUST_CITY   ,
CUST_COUNTRY ,
CUST_ZIP   ,
concat(substr(CUST_PHONE  ,1,3),'-', substr(CUST_PHONE  ,4,4)) as  
CUST_PHONE , 
CUST_EMAIL  ,
LAST_UPDATED ,
CUST_STATE FROM CUSTOMER;

ALTER TABLE CDW_SAPP_CUSTOMER SET TBLPROPERTIES('EXTERNAL'='TRUE');

drop table branch;
drop table CDW_SAPP_branch;


CREATE EXTERNAL TABLE branch(

BRANCH_CODE int,
BRANCH_NAME STRING,
BRANCH_STREET STRING,
BRANCH_CITY   STRING,
BRANCH_STATE STRING,
BRANCH_ZIP    STRING,
BRANCH_PHONE  STRING,
LAST_UPDATED TIMESTAMP
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE
LOCATION '/user/maria_dev/Credit_Card_System/CDW_SAPP_BRANCH1/';

CREATE TABLE CDW_SAPP_BRANCH AS SELECT 
BRANCH_CODE ,
BRANCH_NAME ,
BRANCH_STREET ,
BRANCH_CITY   ,
coalesce(lpad(BRANCH_ZIP,5,'0'),999999) as BRANCH_ZIP ,
concat('(',substr(BRANCH_PHONE,1,3),')', substr(BRANCH_PHONE,4,3),'-',substr(BRANCH_PHONE,7,4)) as BRANCH_PHONE,
LAST_UPDATED,
BRANCH_STATE FROM branch;

ALTER TABLE CDW_SAPP_branch SET TBLPROPERTIES('EXTERNAL'='TRUE');

drop table CREDITCARD;
drop table CDW_SAPP_CREDITCARD;


CREATE EXTERNAL TABLE CREDITCARD(
TRANSACTION_ID INT,
DAY INT,
MONTH INT,
YEAR INT,
CUST_CC_NO STRING,
CUST_SSN INT,
BRANCH_CODE INT,
TRANSACTION_TYPE   STRING,
 TRANSACTION_VALUE decimal(10,2)
 )
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE
LOCATION '/user/maria_dev/Credit_Card_System/CDW_SAPP_CREDITCARD1/';

CREATE TABLE CDW_SAPP_CREDITCARD AS SELECT 
TRANSACTION_ID,
CUST_CC_NO ,
concat(year,lpad(month,2,'0'),lpad(day,2,'0')) as TIMEID, 
CUST_SSN ,
TRANSACTION_TYPE ,
TRANSACTION_VALUE,
BRANCH_CODE FROM CREDITCARD;

ALTER TABLE CDW_SAPP_CREDITCARD SET TBLPROPERTIES('EXTERNAL'='TRUE');

drop table TIMEID;
drop table CDW_SAPP_TIMEID;


CREATE EXTERNAL TABLE TIMEID(

TRANSACTION_ID INT,
DAY INT,
MONTH INT,
YEAR INT,
CUST_CC_NO STRING,
CUST_SSN INT,
BRANCH_CODE INT,
TRANSACTION_TYPE   STRING,
TRANSACTION_VALUE DECIMAL
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE
LOCATION '/user/maria_dev/Credit_Card_System/CDW_SAPP_TIMEID1/';

CREATE TABLE CDW_SAPP_TIMEID AS SELECT 
TRANSACTION_ID,
concat(year,lpad(month,2,'0'),lpad(day,2,'0')) as TIMEID, 
DAY ,
MONTH ,
YEAR ,
ceil(month / 3.0)as Quarter FROM TIMEID;

ALTER TABLE CDW_SAPP_TIMEID SET TBLPROPERTIES('EXTERNAL'='TRUE');

